<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
    
            .header{
                text-align: center;
                padding: 30px;
                background-color: lightblue;;
                animation: headercolor;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }

            .navbar {
                display: flex;
                background-color: darkcyan;
                justify-content: center;
            }
    
            .navbar a{
                text-decoration: none;
                color:white;
                padding: 20px;
                text-align:center;
            }
    
            .navbar a:hover {
                background-color: black;
                font-weight: bold;
            }
    
            .products{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .product{
                background-color: rgb(229, 229, 229);
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                text-align: center;
            }

            .product:hover{
                background-color:teal
            }

            .product-img{
                height:auto;
                max-width: 150px;
                transition-duration: .2s;
                transition-timing-function: ease-in-out;
            }

            .product-img:hover{
                max-width: 200px;
            }
        </style>
        </style>
    </head>
    <body>
        <section class="header">
            <h1>Ian Jacob B. Dela Cruz</h1>
            <p>I'm an aspiring Full Stack Web Developer, and welcome to my placeholder Portfolio!</p>
        </section>
        <nav class="navbar">
            <a href="#">About Me</a>
            <a href="#">Hobbies</a>
            <a href="#">Skills and Projects</a>
            <a href="#">Contacts</a>
        </nav>
        <main class="products">
            <div class="product">
                <a href="https://docs.google.com/document/d/1CSVVxBtheAVYfEbYjEvE7YsFK0YOCTZfmdiI1wG86UA/edit?usp=share_link"><img class="product-img" src="placeholder.png"></a>
                <hr>
                <p><strong>Resume</strong></p>
                <p><small>Updated as of April 2023</small></p>
            </div>
            <div class="product">
                <a href="#"><img class="product-img" src="placeholder.png"></a>
                <hr>
                <p><strong>KodeGo</strong></p>
                <p><small>Certifications & Transcript</small></p>
            </div>
            <div class="product">
                <img class="product-img" src="placeholder.png">
                <hr>
                <p><strong>Others</strong></p>
                <p><small>to follow</small></p>
            </div>
        </main>
        
    </body>
</html>